<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S12 Activity</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body>
 
<div class="bg-dark min-vh-100 p-5">

	<div class="text-center">

		<h1 class="text-white mt-5">Contact Me</h1>

	</div>


	<div style="width: 40%; justify-content: center; align-items: center;" class="container bg-primary container pb-3">

    <p class="text-light text-center mb-2 pt-3">Name</p>
    <input style="height: 40px; border: none;"size="90" class="mb-3 rounded col-md-12" id="name" type="name" placeholder="Your Name">

    <p class="text-light text-center mb-2 pt-3">Email Address</p>
    <input style="height: 30px; border: none;"size="90" class="mb-3 rounded col-md-12" id="Email" type="Email" placeholder="name@example.com">

    <p class="text-light text-center mb-2 pt-3">Contact Number</p>
    <input style="height: 30px; border: none;"size="90" class="mb-3 rounded col-md-12" id="Contact" type="Contact" placeholder="+63 900 000 0000">

       <p class="text-light text-center mb-2 pt-3">Concern</p>
    <select style="height: 30px; width: 698px; display: block; border: none;" id="services" placeholder="What pet are you looking for" class="mx-auto text-center rounded col-md-12">
    <option value="quotation">Quotation</option>
    <option value="none">None</option>
    <option value="Aba malay ko">Aba malay ko</option>
    <option value="fish">IDK</option>
    </select>


       <p class="text-light text-center mb-2 pt-3">Message</p>
    <input style="height: 100px; border: none;"size="90" class="mb-3 rounded col-md-12" id="Message" type="Message">

	<div class="text-center">
 		<button type="button" class="btn-dark btn-rounded border-0" data-toggle="modal" data-target="#myModal">Send Email</button>
	</div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel">Thank you for contacting us!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
          <p>Message Succesfuly Sent!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
   </div>

</div>














<!-- Bootstrap Script -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>

